NEXT_PUBLIC_UI_DIALOG_AVATAR='false'
#NEXT_PUBLIC_URL='http://localhost:3000'
#NEXT_PUBLIC_STRAPI_URL='http://localhost:1337'
#NEXT_PUBLIC_STRAPI_API='http://localhost:1337/api'
NEXT_PUBLIC_URL='https://v2.pinst.co.id'
NEXT_PUBLIC_STRAPI_URL='https://cms.pinst.co.id'
NEXT_PUBLIC_STRAPI_API='https://cms.pinst.co.id/api'